task_id	hash	native_id	name	status	exit	submit	duration	realtime	%cpu	peak_rss	peak_vmem	rchar	wchar
2	f3/9dffca	710951	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:HTML_COPYDIR (1)	CACHED	0	2025-12-10 12:11:26.782	210ms	109ms	31.7%	3 MB	12.7 MB	4.4 MB	4.3 MB
1	0d/94d753	711021	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:HTML_COPYDIR (1)	CACHED	0	2025-12-10 12:11:26.808	210ms	115ms	23.5%	3 MB	12.7 MB	4.4 MB	4.3 MB
11	87/5cbb13	711063	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:SEQKIT_STATS_INPUT (test1)	CACHED	0	2025-12-10 12:11:26.822	715ms	0ms	69.1%	13.4 MB	1.2 GB	13.6 MB	6.8 MB
5	a1/170ee0	711112	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:SEQKIT_STATS_INPUT (test1)	CACHED	0	2025-12-10 12:11:26.836	1.2s	0ms	31.7%	11.3 MB	1.2 GB	33.2 MB	16.5 MB
13	98/cd9b32	710976	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:SEQKIT_STATS_INPUT (test2)	CACHED	0	2025-12-10 12:11:26.795	728ms	0ms	61.6%	19.2 MB	1.2 GB	13.6 MB	6.7 MB
9	b8/c57a15	710875	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:SEQKIT_STATS_INPUT (test2)	CACHED	0	2025-12-10 12:11:26.733	1.3s	0ms	31.9%	17.4 MB	1.2 GB	41.5 MB	20.7 MB
8	45/b4f988	711705	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:FASTQC_INPUT (test2)	CACHED	0	2025-12-10 12:11:27.032	4.4s	4s	182.2%	376 MB	5.4 GB	13.5 MB	3.8 MB
4	76/b76959	713467	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:FASTQC_INPUT (test1)	CACHED	0	2025-12-10 12:11:28.091	4s	4s	169.7%	355.1 MB	5.4 GB	13.3 MB	3.7 MB
10	f7/75b3a7	710897	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:NANOPLOT_INPUT (test2)	CACHED	0	2025-12-10 12:11:26.753	13.8s	13s	116.4%	273.6 MB	7.9 GB	164.7 MB	680.8 KB
6	0c/eb0402	710921	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:NANOPLOT_INPUT (test1)	CACHED	0	2025-12-10 12:11:26.768	13.3s	12s	122.0%	262.9 MB	6.5 GB	163.2 MB	683.6 KB
7	a3/402c81	711210	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:FASTPLONG (test2)	CACHED	0	2025-12-10 12:11:26.860	2s	1s	173.5%	229.2 MB	532.9 MB	18.9 MB	12.6 MB
3	07/bef80a	711293	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:FASTPLONG (test1)	CACHED	0	2025-12-10 12:11:26.887	2.1s	1s	154.0%	225 MB	532.6 MB	15.9 MB	11.3 MB
12	b5/dc3805	713115	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:FASTP (test1)	CACHED	0	2025-12-10 12:11:27.554	7.6s	7s	101.4%	643.7 MB	1 GB	5.7 MB	2.1 MB
14	b5/7dd298	714455	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:FASTP (test2)	CACHED	0	2025-12-10 12:11:28.917	7.1s	6s	100.7%	1.1 GB	1.6 GB	5.8 MB	2.1 MB
15	3a/356463	721514	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:SEQKIT_STATS_TRIMMED_WITH_FASTP (test1)	CACHED	0	2025-12-10 12:11:35.239	780ms	0ms	71.1%	12.8 MB	1.2 GB	13.4 MB	6.6 MB
17	6c/74342d	727961	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:FASTQC_TRIMMED_WITH_FASTP (test2)	CACHED	0	2025-12-10 12:11:39.786	4.3s	3s	199.5%	362.5 MB	5.4 GB	13.3 MB	3.7 MB
19	0d/3ab99a	726932	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:SEQKIT_STATS_TRIMMED_WITH_FASTP (test2)	CACHED	0	2025-12-10 12:11:39.095	678ms	0ms	63.1%	11.3 MB	1.2 GB	12.7 MB	6.3 MB
16	77/4e54aa	722895	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:FASTQC_TRIMMED_WITH_FASTP (test1)	CACHED	0	2025-12-10 12:11:36.051	4.4s	4s	212.4%	377.5 MB	5.4 GB	13.2 MB	3.7 MB
20	7f/7a8ea4	729190	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:DEACON_FILTER_ILLUMINA (test2)	CACHED	0	2025-12-10 12:11:40.452	8.2s	7s	100.4%	4.2 GB	4.6 GB	3.1 GB	1.7 MB
18	3a/f550ed	722866	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:DEACON_FILTER_ILLUMINA (test1)	CACHED	0	2025-12-10 12:11:36.034	8s	7s	100.7%	4.2 GB	4.6 GB	3.1 GB	1.7 MB
26	47/67b545	733377	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:PUBLISH_SHORTREADS (test1)	CACHED	0	2025-12-10 12:11:44.077	146ms	6ms	100.0%	0	0	114.5 KB	218 B
25	f1/4dd350	733333	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:SEQKIT_STATS_DEHOST (test1)	CACHED	0	2025-12-10 12:11:44.066	1.9s	1s	80.8%	10.6 MB	1.2 GB	13.4 MB	6.6 MB
24	f8/7f2f31	733559	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:KRAKEN2_KRAKEN2 (test1)	CACHED	0	2025-12-10 12:11:44.131	11s	11s	98.9%	15 GB	15.2 GB	14.9 GB	1.7 MB
30	35/d8db38	717955	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:SEQKIT_STATS_FASTPLONG (test1)	CACHED	0	2025-12-10 12:11:32.123	668ms	0ms	81.2%	11.2 MB	1.2 GB	31.8 MB	15.8 MB
31	f6/0c70d8	719219	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:DEACON_FILTER_NANOPORE (test1)	CACHED	0	2025-12-10 12:11:32.817	7.7s	7s	101.7%	4.1 GB	4.6 GB	3.1 GB	6 MB
29	c6/c7dd27	715617	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:NANOPLOT_QC (test1)	CACHED	0	2025-12-10 12:11:30.269	13.9s	13s	121.7%	273.1 MB	7.9 GB	162.9 MB	566.3 KB
33	70/8e767f	729506	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:PUBLISH_LONGREADS (test1)	CACHED	0	2025-12-10 12:11:40.589	137ms	9ms	75.0%	0	0	114.5 KB	217 B
32	5c/13d72c	729976	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:SEQKIT_STATS_DEHOST (test1)	CACHED	0	2025-12-10 12:11:40.736	1.3s	0ms	60.2%	12.7 MB	1.2 GB	31.7 MB	15.8 MB
34	8f/941bd0	731602	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:KRAKEN2_KRAKEN2 (test1)	CACHED	0	2025-12-10 12:11:42.097	11.8s	11s	101.4%	15 GB	15.3 GB	14.9 GB	3.4 MB
39	bc/a16fb2	717156	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:DEACON_FILTER_NANOPORE (test2)	CACHED	0	2025-12-10 12:11:31.424	7.7s	8s	103.0%	4.2 GB	4.6 GB	3.1 GB	7.6 MB
37	92/09d78f	714884	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:SEQKIT_STATS_FASTPLONG (test2)	CACHED	0	2025-12-10 12:11:29.301	945ms	1s	61.0%	13.3 MB	1.2 GB	40.2 MB	20.1 MB
38	e4/6c72c7	714906	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:NANOPLOT_QC (test2)	CACHED	0	2025-12-10 12:11:29.336	13.6s	13s	122.1%	262.9 MB	6.5 GB	164.4 MB	589.7 KB
42	cb/b552fc	729428	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:PUBLISH_LONGREADS (test2)	CACHED	0	2025-12-10 12:11:40.564	150ms	9ms	112.5%	0	0	114.5 KB	218 B
40	d9/f962b9	728473	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:SEQKIT_STATS_DEHOST (test2)	CACHED	0	2025-12-10 12:11:40.070	1.7s	1s	52.0%	13.2 MB	1.2 GB	40.2 MB	20 MB
41	c5/ecd208	729460	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:KRAKEN2_KRAKEN2 (test2)	CACHED	0	2025-12-10 12:11:40.576	11.5s	11s	102.6%	15 GB	15.3 GB	14.9 GB	4.4 MB
23	3c/bafcc8	15379	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:PUBLISH_SHORTREADS (test2)	COMPLETED	0	2025-12-10 13:44:37.889	3.7s	6ms	126.3%	0	0	114.6 KB	233 B
22	87/bad676	15381	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:SEQKIT_STATS_DEHOST (test2)	COMPLETED	0	2025-12-10 13:44:37.955	3.7s	0ms	71.4%	3.1 MB	4.3 MB	12.6 MB	6.3 MB
28	00/2c8ef0	15382	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:BRACKEN_BRACKEN (test1)	COMPLETED	0	2025-12-10 13:44:37.990	3.7s	0ms	88.8%	3.1 MB	4.3 MB	6.7 MB	4 KB
45	27/4a19ab	-	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:PUBLISH_SAMPLESHEET	COMPLETED	-	2025-12-10 13:44:41.661	8ms	1ms	-	-	-	-	-
35	29/e200c9	15384	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:REPORT_QCSUMMARY (test1)	COMPLETED	0	2025-12-10 13:44:38.042	3.6s	3s	88.6%	73.7 MB	127.1 MB	25.1 MB	1.3 KB
36	4c/650243	15385	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:BRACKEN_BRACKEN (test1)	COMPLETED	0	2025-12-10 13:44:38.071	3.6s	0ms	84.5%	6.3 MB	8.6 MB	6.7 MB	5.2 KB
44	90/93505b	15387	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:BRACKEN_BRACKEN (test2)	COMPLETED	0	2025-12-10 13:44:38.260	3.4s	1s	83.2%	3.1 MB	4.3 MB	6.7 MB	6 KB
46	5d/aff3a3	15388	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:REPORT_QCSUMMARY (test2)	COMPLETED	0	2025-12-10 13:44:41.692	4.9s	3s	90.4%	72.9 MB	127.1 MB	25.1 MB	1.2 KB
47	95/a8ac0d	15389	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:BRACKEN_GETTOPMATCHES (1)	COMPLETED	0	2025-12-10 13:44:41.713	4.9s	0ms	68.7%	14.5 MB	19.3 MB	917.1 KB	654 B
48	f8/b4e9b1	15390	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:BRACKEN_GETTOPMATCHES (1)	COMPLETED	0	2025-12-10 13:44:41.738	4.9s	0ms	71.4%	9.7 MB	15 MB	917.4 KB	644 B
49	c4/fa9ba0	15391	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:BRACKEN_GETTOPMATCHES (2)	COMPLETED	0	2025-12-10 13:44:41.758	4.9s	0ms	66.0%	9.3 MB	14.7 MB	917.6 KB	644 B
50	d1/1f8e90	15392	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:BRACKEN_COMBINEBRACKENOUTPUTS (reads_nanopore.bracken_report)	COMPLETED	0	2025-12-10 13:44:41.778	4.9s	0ms	81.8%	8 MB	15.3 MB	946.2 KB	2.5 KB
51	e0/a5eda4	15393	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:CSVTK_CONCAT_TOPMATCHES (reads_nanopore.topmatches)	COMPLETED	0	2025-12-10 13:44:46.672	5s	0ms	71.0%	6.4 MB	1.2 GB	89.6 KB	786 B
52	60/9a4e25	15394	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:HTML_DATATABLE_CSV2JSON_TOPMATCHES (reads_nanopore.topmatches)	COMPLETED	0	2025-12-10 13:44:51.663	5s	2s	91.9%	50.4 MB	99.8 MB	25.1 MB	3.3 KB
27	a3/fd8d86	15383	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:REPORT_QCSUMMARY (test1)	COMPLETED	0	2025-12-10 13:44:38.016	38.6s	3s	87.3%	51.1 MB	99.1 MB	25.1 MB	1.2 KB
21	4e/bb8eb0	15380	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:KRAKEN2_KRAKEN2 (test2)	COMPLETED	0	2025-12-10 13:44:37.925	38.7s	7s	99.2%	14.7 GB	14.9 GB	14.9 GB	1.6 MB
43	e4/fc7a2b	15386	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:REPORT_QCSUMMARY (test2)	COMPLETED	0	2025-12-10 13:44:38.221	38.4s	3s	88.7%	54.6 MB	103.5 MB	25.1 MB	1.3 KB
55	b8/1c1e22	15396	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:CSVTK_CONCAT_REPORT (reads_nanopore.qc_report)	COMPLETED	0	2025-12-10 13:45:16.688	5s	0ms	82.1%	6.5 MB	1.2 GB	90 KB	992 B
54	ef/5e26b2	15395	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:BRACKEN_BRACKEN (test2)	COMPLETED	0	2025-12-10 13:45:16.667	5s	0ms	91.0%	3.1 MB	4.3 MB	6.7 MB	7.9 KB
53	65/d86fc2	15397	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:CSVTK_CONCAT_REPORT (reads_illumina.qc_report)	COMPLETED	0	2025-12-10 13:45:16.709	4.9s	0ms	76.0%	3.1 MB	4.3 MB	90 KB	979 B
56	c4/9ae962	15398	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:BRACKEN_GETTOPMATCHES (2)	COMPLETED	0	2025-12-10 13:45:21.671	5s	0ms	78.8%	3.1 MB	5.4 MB	917.7 KB	648 B
57	13/ce469b	15399	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_NANOPORE:HTML_DATATABLE_CSV2JSON_QCREPORT (reads_nanopore.qc_report)	COMPLETED	0	2025-12-10 13:45:21.691	4.9s	2s	91.2%	52 MB	101.1 MB	25.1 MB	5.8 KB
59	41/e447b3	15400	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:BRACKEN_COMBINEBRACKENOUTPUTS (reads_illumina.bracken_report)	COMPLETED	0	2025-12-10 13:45:21.713	4.9s	0ms	85.0%	3 MB	4.3 MB	946 KB	2.4 KB
58	0c/bd0082	15401	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:HTML_DATATABLE_CSV2JSON_QCREPORT (reads_illumina.qc_report)	COMPLETED	0	2025-12-10 13:45:21.733	4.9s	2s	90.2%	51.7 MB	100 MB	25.1 MB	5.7 KB
60	24/b06ae4	15402	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:CSVTK_CONCAT_TOPMATCHES (reads_illumina.topmatches)	COMPLETED	0	2025-12-10 13:45:26.666	5s	0ms	77.8%	3.1 MB	4.3 MB	89.6 KB	797 B
61	b0/08ea35	15403	ABPROVLAB_QCFLOW:QCFLOW_HYBRID:QC_ILLUMINA:HTML_DATATABLE_CSV2JSON_TOPMATCHES (reads_illumina.topmatches)	COMPLETED	0	2025-12-10 13:45:31.662	5s	2s	90.3%	52.1 MB	101.2 MB	25.1 MB	3.3 KB
