name	taxonomy_id	taxonomy_lvl	test1.bracken.tsv_num	test1.bracken.tsv_frac	test2.bracken.tsv_num	test2.bracken.tsv_frac
Klebsiella pneumoniae	573	S	9141	0.93105	8977	0.95867
Klebsiella quasipneumoniae	1463165	S	164	0.01670	37	0.00395
Klebsiella variicola	244366	S	123	0.01253	40	0.00427
Klebsiella quasivariicola	2026240	S	1	0.00010	1	0.00011
Klebsiella africana	2489010	S	8	0.00081	0	0.00000
Klebsiella aerogenes	548	S	2	0.00020	3	0.00032
Klebsiella oxytoca	571	S	2	0.00020	3	0.00032
Klebsiella michiganensis	1134687	S	6	0.00061	3	0.00032
Klebsiella sp. Shm-1	3233339	S	221	0.02251	81	0.00865
Klebsiella sp. KPN54798	2897413	S	136	0.01385	100	0.01068
Klebsiella electrica	1259973	S	1	0.00010	0	0.00000
Escherichia coli	562	S	8	0.00081	3	0.00032
Escherichia albertii	208962	S	1	0.00010	0	0.00000
Enterobacter mori	539813	S	2	0.00020	2	0.00021
Superficieibacter sp. HKU1	3031919	S	1	0.00010	0	0.00000
Serratia marcescens	615	S	1	0.00010	0	0.00000
Klebsiella huaxiensis	2153354	S	0	0.00000	1	0.00011
Enterobacter hormaechei	158836	S	0	0.00000	3	0.00032
Enterobacter ludwigii	299767	S	0	0.00000	1	0.00011
Enterobacter sp. C2	2870346	S	0	0.00000	1	0.00011
Citrobacter freundii	546	S	0	0.00000	4	0.00043
Citrobacter freundii complex sp. CFNIH2	2066049	S	0	0.00000	2	0.00021
Salmonella enterica	28901	S	0	0.00000	92	0.00982
Leclercia sp. J807	2681307	S	0	0.00000	1	0.00011
Pectobacterium aroidearum	1201031	S	0	0.00000	2	0.00021
Rahnella sikkimica	1805933	S	0	0.00000	1	0.00011
Sodalis endosymbiont of Henestaris halophilus	1929246	S	0	0.00000	1	0.00011
Shewanella algae	38313	S	0	0.00000	1	0.00011
Acinetobacter baumannii	470	S	0	0.00000	1	0.00011
Methylococcus mesophilus	2993564	S	0	0.00000	1	0.00011
Homo sapiens	9606	S	0	0.00000	2	0.00021
